version: '3.4'
services:
  colour_board_base : &colour_board_base
    container_name: web
    build: .
    ports:
     - "3000:3000"
    volumes:
      - "./src:/code/src"
    environment:
      REDIS_HOST: "test"

  colour_board:
    <<: *colour_board_base
    build:
      context: .
      target: production

  # TODO: use colour_board as base, currently have some duplication
  colour_board_dev:
    <<: *colour_board_base
    build:
      context: .
      target: development